mask.db1.driver=com.mysql.jdbc.Driver
#连接数据库的url
mask.db1.url=jdbc:mysql://localhost:3306/test?useServerPrepStmts=false&rewriteBatchedStatements=true
mask.db1.username=root
mask.db1.password=root

mask.db2.driver=com.mysql.jdbc.Driver
#连接数据库的url
mask.db2.url=jdbc:mysql://localhost:3306/test?useServerPrepStmts=false&rewriteBatchedStatements=true
mask.db2.username=root
mask.db2.password=root