#数据库驱动
driver=com.mysql.jdbc.Driver
#连接数据库的url
url=jdbc:mysql://localhost:3306/test?useServerPrepStmts=false&rewriteBatchedStatements=true
username=root
password=root

jdbc.maximumPoolSize=15
jdbc.minimumPoolSize=5
jdbc.poolName=hikariPool
jdbc.idleTimeout=60000
jdbc.connectionTimeout=30000